name=Dimmer
version=1.1
author=Alex Monteiro Sartin <alexsartin@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=A library to control dimmable lamps and other AC loads.
paragraph=Use triacs and a zero cross circuit to control the power applied to AC loads, including dimmable lamps.
category=Device Control
url=https://github.com/circuitar/Dimmer
architectures=*
